

FLARE FLOSS RESULTS (version v3.1.0-0-gdb9af41)

+------------------------+------------------------------------------------------------------------------------+
| file path              | a294620543334a721a2ae8eaaf9680a0786f4b9a216d75b55cfd28f39e9430ea.exe               |
| identified language    | unknown                                                                            |
| extracted strings      |                                                                                    |
|  static strings        | Disabled                                                                           |
|   language strings     | 0 (0 characters)                                                                   |
|  stack strings         | 38                                                                                 |
|  tight strings         | 0                                                                                  |
|  decoded strings       | 11                                                                                 |
+------------------------+------------------------------------------------------------------------------------+


 ────────────────────────── 
  FLOSS STACK STRINGS (38)  
 ────────────────────────── 

advapi32.dll
LoadLibraryA
kernel32.dll
netapi32.dll
C:\Users
\kernel32.dll
DeviceIoControl
CreateFileW
Wkernel32.dll
CloseHandle
\.\PHYSICALDRIVE9
LookupPrivilegeValueA
advapi32.dll
AdjustTokenPrivileges
GetLastError
kernel32.dll
SetEntriesInAclA
advapi32.dll
AllocateAndInitializeSid
SetNamedSecurityInfoA
GetCurrentProcess
kernel32.dll
OpenProcessToken
FreeSid
LocalFree
CloseHandle
SeTakeOwnershipPrivilege
FindFirstFileA
kernel32.dll
FindNextFileA
CreateFileA
GetFileSize
LocalAlloc
SetFilePointer
WriteFile
LocalFree
CloseHandle
FindClose


 ───────────────────────── 
  FLOSS TIGHT STRINGS (0)  
 ───────────────────────── 



 ──────────────────────────── 
  FLOSS DECODED STRINGS (11)  
 ──────────────────────────── 

C:\Users\
C:\Users\*
FindFirstFileA
kernel32.dll
DeviceIoControl
CreateFileW
Wkernel32.dll
advapi32.dll
LookupPrivilegeValueA
advapi32.dll
SetEntriesInAclA

