
task5.dll:     file format pei-i386
task5.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x100f61a6

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Tue Mar 24 04:52:34 2020
Magic			010b	(PE32)
MajorLinkerVersion	48
MinorLinkerVersion	0
SizeOfCode		000f4800
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000f61a6
BaseOfCode		00002000
BaseOfData		000f8000
ImageBase		10000000
SectionAlignment	00002000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000fc000
SizeOfHeaders		00000200
CheckSum		000f7a62
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008560
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000f6154 0000004f Import Directory [parts of .idata]
Entry 2 000f8000 00000520 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 000f5200 00001b58 Security Directory
Entry 5 000fa000 0000000c Base Relocation Directory [.reloc]
Entry 6 000f601c 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002000 00000008 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00002008 00000048 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100f6154

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000f6154	000f617c 00000000 00000000 000f6196 00002000

	DLL Name: mscoree.dll
	vma:  Hint/Ord Member-Name Bound-To
	f6188	    0  _CorDllMain

 000f6168	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 000f6000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  1a8 [f61a8] HIGHLOW
	reloc    1 offset    0 [f6000] ABSOLUTE

There is a debug directory in .text at 0x100f601c

Type                Size     Rva      Offset
  2        CodeView 0000011c 000f6038 000f4238
(format RSDS signature 090f91b8ec2b4c1fbed340f459a3e916 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 00000000, Value: 0x000048
048        Leaf: Addr: 0x0f8058, Size: 0x0004c2, Codepage: 0
 Resources start at offset: 0x58

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000f477c  10002000  10002000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rsrc         00000520  100f8000  100f8000  000f4a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        0000000c  100fa000  100fa000  000f5000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


